{
  "name": "Calculator",
  "version": "0.0.1",
  "description": "A simple calculator application built in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Shea Lewis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaidesu/calculator"
  },
  "bugs": {
    "url": "https://github.com/kaidesu/calculator/issues"
  },
  "devDependencies": {
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^0.30.2"
  }
}
